{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQL-ConnectionString": "Data Source=<server_name>;Initial Catalog=<db_name>;Integrated Security=True;TrustServerCertificate=True",
        "SQL-Development": "Server=<ContainerName,Port>;Database=<db_name>;User Id=<User Id>;Password=<User Password>;TrustServerCertificate=True;"
    },
    "ImagePath": {
        "DirectoryPath": "D:\\MyImages"
    },
    "EncryptionSettings": {
        "Key": "<KEY>",
        "IV": "<IV>"
    },
    "EmailService": {
        "HostEmail": "<mail>",
        "HostPassword": "<password>",
        "HostDomain": "<domain>"
    },
    "Token": {
        "Key": "<Key>",
        "Issuer": "<Issuer>",
        "Audience": "<Audience>"
    }
}
